# Struts2

./: .gitignore  README.md  pom.xml
src/main/java/com/struts/actions/: HomeAction.java  LoginAction.java  StudentAction.java
src/main/java/com/struts/interceptors/: LoggingInterceptor.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/resources/scripts/: init-data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/assets/js/: student.js
src/main/webapp/tiles/: layout.jsp
src/main/webapp/views/: home.jsp  student.jsp
